<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>

        #testlist {
            /*position: absolute;
            left: 10px;
            top: 10px;*/
            width: 300px;
            height: 500px;
            border: 1px #000 solid;
            overflow-y: scroll;
        }

        .InfiniteList-item {
            padding: 5px;
            border-bottom: 1px #000 solid;
        }

        #Search {
            /*position: absolute;
            left: 10px;
            top: 520px;*/
        }

        .InfiniteList-page {
            text-align: center;
            padding: 10px;
            background:#808080;
            color:#FFF;
            margin: 10px;
            border-radius: 5px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

    <div id="testlist"></div>
    <input type="search" id="Search" value="" />


    <script src="../InfiniteList.js"></script>
    <script src="test.js"></script>

</body>
</html>